# Portfolio

./: Analysis_1JAVA.rar  Analysis_2PY.rar  Firehoot Solutions - Expanding Together.html  README.md
Cityfy/: build.gradle  settings.gradle
Cityfy/app/: build.gradle  google-services.json
Cityfy/app/src/androidTest/java/com/msa/cityfy/: ExampleInstrumentedTest.java
Cityfy/app/src/main/: AndroidManifest.xml
Cityfy/app/src/main/java/com/msa/cityfy/: TodayWeatherFragment.java
Cityfy/app/src/main/java/com/msa/cityfy/Activities/: ElectricityActivity.java  Forecast.java  Help.java  MainActivity.java  MenuActivity.java  NewsActivity.java  PointActivity.java  PollutionActivity.java  RegisterActivity.java  emptyActivity.java  wetestingbois.java
Cityfy/app/src/main/java/com/msa/cityfy/Adapters/: NewsAdapter.java  ViewPagerWeatherAdapter.java
Cityfy/app/src/main/java/com/msa/cityfy/Fragments/: MyPredtictionRecyclerViewAdapter.java  PredtictionFragment.java
Cityfy/app/src/main/java/com/msa/cityfy/Model/News/: Article.java  News.java  Source.java  Utils.java
Cityfy/app/src/main/java/com/msa/cityfy/Model/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
Cityfy/app/src/main/java/com/msa/cityfy/Retrofit/: OpenWeatherMap.java  RetrofitClient.java
Cityfy/app/src/main/java/com/msa/cityfy/api/: ApiClient.java  ApiInterface.java  Common.java
Cityfy/app/src/main/res/layout/: activity_empty.xml  activity_forecast.xml  activity_help.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_point.xml  activity_pollution.xml  activity_register.xml  activity_wetestingbois.xml  fragment_item.xml  fragment_item_list.xml  item.xml
Cityfy/app/src/main/res/values/: colors.xml  strings.xml
Cityfy/app/src/test/java/com/msa/cityfy/: ExampleUnitTest.java
Cityfy/gradle/wrapper/: gradle-wrapper.properties
